PORT  = 5000

MONGO_URI = mongodb+srv://harshkumarofficial213:6U0R3JMOOEHHqr6q@cluster0.o8wncln.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ngkdngsdlanvkanvaklsjbgv

NODE_ENV = development